<!DOCTYPE html>
<html>

<head>
  <title>Image Caption Generator</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* h2{
      font-size: 40px;
      font-weight: 600;
      background-image: radial-gradient(circle, #765bbe, #cf644f);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    } */
    h1 {
      font-size: 50px;
      font-weight: 600;
      background-image: radial-gradient(circle, #553c9a, #ee4b2b);
      color: transparent;
      background-clip: text;
      -webkit-background-clip: text;
    }

    .container {
      align-items: center;
      justify-content: center;
    }

    #x{
      max-width: 50%;
      max-height: 50%;
      float: left;
    }

    .text {
      font-size: 25px;
      padding-left: 20px;
      padding-left: 20px;
      padding-top: 7%;
      float: left;
    }
  </style>
</head>

<body>
  <center>
    <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/pytorch_logo_icon_170820.png" alt="error" height="100"
      width="100">
    <h1 style="text-align:center;">Image Caption Generator Machine Learning Model</h1>
    </br>
    </br>
    <h2 style="text-align:center;">Prediction</h2>
    </br></br></br></br>

    <div class="container">
      <div class="image">
        <img id='x' src="data:image/jpeg;base64,{{ uri }}">
      </div>
      <div class="text">
        <h3>Caption: <strong>{{ caption }}</h1>
      </div>
    </div>
  </center>
</body>

</html>
